# Canteen-Management-Systems

./: DBMS-Project.csproj  Program.cs  README.md  app.db
Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  FoodItem.cs  HomeController.cs  PaymentController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240317235520_Category.Designer.cs  20240317235520_Category.cs  20240319131407_name.Designer.cs  20240319131407_name.cs  20240319164258_cart.Designer.cs  20240319164258_cart.cs  20240319170805_cart1.Designer.cs  20240319170805_cart1.cs  20240319171439_cart2.Designer.cs  20240319171439_cart2.cs  20240320101603_cart3.Designer.cs  20240320101603_cart3.cs  20240322142846_wallet.Designer.cs  20240322142846_wallet.cs  20240322150213_payment.Designer.cs  20240322150213_payment.cs  20240322151351_orders.Designer.cs  20240322151351_orders.cs  20240323092459_order1.Designer.cs  20240323092459_order1.cs  20240323154843_Admin.Designer.cs  20240323154843_Admin.cs  20240323155743_Admin1.Designer.cs  20240323155743_Admin1.cs  20240323160146_Admin2.Designer.cs  20240323160146_Admin2.cs  20240324021414_status.Designer.cs  20240324021414_status.cs  20240324030351_oderremove.Designer.cs  20240324030351_oderremove.cs  20240324105554_Paymentnull.Designer.cs  20240324105554_Paymentnull.cs  20240421135848_ucart.Designer.cs  20240421135848_ucart.cs  20240421140633_ucart1.Designer.cs  20240421140633_ucart1.cs  ApplicationDbContextModelSnapshot.cs
Enums/: PlaceType.cs
Models/: Admin.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Payment.cs  Wallet.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs
Views/Cart/: Index.cshtml
Views/Category/: Index.cshtml  Index.cshtml.cs
Views/FoodItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Payment/: Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: CategoryINDEX.css  site.css
