<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-DBMS_Project-A2DFC733-09A8-4E67-A46A-E4510378D621</UserSecretsId>
        <RootNamespace>DBMS_Project</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0-preview.1.24081.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0-preview.1.24081.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0-preview.1.24081.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0-preview.2.24128.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.2.24128.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.1.24081.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.2.24128.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.1.24081.2"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0-preview.2.24158.2" />
        <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
        <PackageReference Include="Rotativa.Core" Version="2.0.2.1" />
        <PackageReference Include="Rotativa.MVC" Version="2.0.3" />
        <PackageReference Include="RotativaCore" Version="4.1.0" />
        <PackageReference Include="System.Composition.Runtime" Version="9.0.0-preview.2.24128.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Rotativa\" />
    </ItemGroup>

</Project>
